is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = V7IgnoreCase
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyApplication.Client
build_property.RootNamespace = MyApplication.Client
build_property.ProjectDir = /workspaces/MudBlazorProjects/FirstMudBlazorAPP/MyApplication/MyApplication.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/MudBlazorProjects/FirstMudBlazorAPP/MyApplication/MyApplication.Client
build_property._RazorSourceGeneratorDebug = 

[/workspaces/MudBlazorProjects/FirstMudBlazorAPP/MyApplication/MyApplication.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MudBlazorProjects/FirstMudBlazorAPP/MyApplication/MyApplication.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MudBlazorProjects/FirstMudBlazorAPP/MyApplication/MyApplication.Client/Pages/Archives.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXJjaGl2ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MudBlazorProjects/FirstMudBlazorAPP/MyApplication/MyApplication.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MudBlazorProjects/FirstMudBlazorAPP/MyApplication/MyApplication.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MudBlazorProjects/FirstMudBlazorAPP/MyApplication/MyApplication.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/MudBlazorProjects/FirstMudBlazorAPP/MyApplication/MyApplication.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
